* {
 margin: unset;
 padding: unset;
 box-sizing: border-box;
 font-family: var(--font-inter);
}

a {
 text-decoration: unset;
 color: unset;
 user-select: all;
}

main {
 display: flex;
 flex-direction: column;
 gap: 32px;
}

h1, h2, h3, h4, h5, h6 {
 color:#000;
 font-weight: 400;
 line-height: 100%;
}

h1 {
 font-size: 32px;
}

h2 {
 font-size: 24px;
}

h3 {
 font-size: 20px;
}

h4{
 font-size: 18px;
}

body {
 max-width: 1120px;
 width: 100%;
 margin: 68px auto;
 display: flex;
 flex-direction: column;
 padding: 0 24px;
}

ul {
 list-style-type: none;
 width: 100%;
 display: flex;
 flex-direction: column;
 gap: 32px;
}

.pagination {
 display: flex;
 gap: 1rem;

 &__link {
  text-decoration: unset;
  color: #000;

  &--active {
   color: #acacac;
  }
 }
}

.page {
 display: flex;
 gap: 3rem;
 flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start;

 &__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
 }

 &__header-img {
  border-radius: 16px;
  max-width: 100%;
  object-fit: cover;
 }

 &__header-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }

 &__header-annotation {
  font-size: 14px;
  line-height: 100%;
  color: #8E8E8E;
 }

 &__subheader {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
 }

 &__main {
  display: flex;
  gap: 6rem;
  width: 100%;
 }

 &__content {
  display: flex;
  flex-direction: column;
  flex: 3;
  gap: 3rem;
 }

 &__section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
 }

 &__section-title {
  margin-bottom: .5rem;
 }

 &__aside{
  display: flex;
  flex-direction: column;
  flex: 2;
 }
}

.cta-card {
 padding: 2rem;
 border: 1px solid #DCDCDC;
 border-radius: 1rem;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}